@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';

body {
  height: 100%;
  // min-width: 1024px;
  overflow-y: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
  background-color: #eeeeee
}

*,
*:before,
*:after {
  box-sizing: inherit;
  z-index: 222;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  outline: none;
  text-decoration: none;
}

div:focus {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

//main-container全局样式
.app-main {
  position: absolute;
  background-color: #eeeeee;
  height: 100%;
  //修改为auto显示x轴滚动条
  width: 100%;
  // min-width: calc(100% - 235px);
  // min-width: $minWidth;
  // overflow: auto;
}

.app-container {
  padding: 10px;
  margin: 15px;
  background-color: #ffffff;
  border-radius: 5px;
}


.el-table--border,
.el-table--group {
  border-radius: 5px;
}
.el-table th {
  background-color: #f5f5f5;
}
.el-table {
  font-size: 14px;
}

.tableTitle {
  margin-bottom: 20px;
}

.el-message-box{
  width: 350px;
}
.el-message{
  min-width: 350px;
}
.el-pagination__total{
  margin-top: 5px;
  float: left;
}
.el-pagination__sizes{
  margin-top: 5px;
  float: left;
}
.el-pagination__jump{
  margin-top: 5px;
  margin-left: 0px;
  margin-right: 24px;
  float: left;
}
.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li{
  margin-top: 5px;
}