//sidebar
$menuText:#bfcbd9;
$menuActiveText:#48A2FF;
$subMenuActiveText:#48A2FF; //https://github.com/ElemeFE/element/issues/12951

$menuBg:#304156;
$menuHover:#263445;

$subMenuBg:#1f2d3d;
$subMenuHover:#001528;

$sideBarWidth: 220px;

$minWidth:1024px;

$themeColor:#48A2FF;
$lineColor:#48A2FF;
$textColor:#ffffff;
$secondTextColor:#ebe9e9;

// the :export directive is the magic sauce for webpack
:export {
  menuText: $menuText;
  menuActiveText: $menuActiveText;
  subMenuActiveText: $subMenuActiveText;
  menuBg: $menuBg;
  menuHover: $menuHover;
  subMenuBg: $subMenuBg;
  subMenuHover: $subMenuHover;
  sideBarWidth: $sideBarWidth;
  minWidth: $minWidth;
  themeColor: $themeColor;
  lineColor: $lineColor;
  textColor: $textColor;
  secondTextColor: $secondTextColor;
}
